# Shopping_App_NZESL

./: widget-android-release-3.0.0.aar
Shopping_App/app/src/main/java/nzesl/shopping_app/: ScanBarcode.java
example-android/: build.gradle  local.properties
example-android/gradle/wrapper/: gradle-wrapper.properties
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/se/pricer/example/widget/android/: FragmentAdapter.java  FragmentMap.java  FragmentShoppingList.java  MainActivity.java  MainApplication.java  SearchProvider.java  ShoppingListAdapter.java  ShoppingObject.java
example-android/src/main/java/se/pricer/example/widget/android/polestar/: LocationService.java  NaoService.java
example-android/src/main/res/layout/: example_activity.xml  fragment_map.xml  fragment_shopping_list.xml  shopping_object.xml
example-android/src/main/res/menu/: menu.xml
example-android/src/main/res/values/: settings.xml  strings.xml
example-android/src/main/res/xml/: searchable.xml
shopping_app/: build.gradle
shopping_app/app/: build.gradle
shopping_app/app/src/androidTest/java/nzesl/shopping_app/: ExampleInstrumentedTest.java
shopping_app/app/src/main/: AndroidManifest.xml
shopping_app/app/src/main/java/nzesl/shopping_app/: BaseActivity.java  MainApplication.java  MyShoppingList.java  MyShoppingMap.java  SearchProvider.java  ShoppingListAdapter.java  ShoppingObject.java  StoreSelect.java
shopping_app/app/src/main/java/nzesl/shopping_app/polestar/: LocationService.java  NaoService.java
shopping_app/app/src/main/res/layout/: activity_list.xml  activity_map.xml  shopping_object.xml
shopping_app/app/src/main/res/menu/: menu.xml  navigation.xml
shopping_app/app/src/main/res/values/: array.xml  strings.xml
shopping_app/app/src/main/res/xml/: searchable.xml
shopping_app/app/src/test/java/nzesl/shopping_app/: ExampleUnitTest.java
shopping_app/gradle/wrapper/: gradle-wrapper.properties
